<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="asb_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="test" default="false" />

  <xacro:include filename="$(find asb_ros2_control)/urdf/asb_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find asb_ros2_control)/urdf/asb.materials.xacro" />

  <!-- Import asb ros2_control description -->
  <xacro:include filename="$(find asb_ros2_control)/ros2_control/asb.ros2_control.xacro" />

  <xacro:asb prefix="$(arg prefix)" />

  <xacro:asb_ros2_control name="asb" prefix="$(arg prefix)" test="$(arg test)" />

</robot>
