<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="asb_description">

    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link" />
        <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <!-- BEGIN generated by Webots -->
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0.28" rpy="0 0 0"/>
        <geometry>
          <box size="1.2 1.5 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.28" rpy="0 0 0"/>
        <geometry>
          <box size="1.2 1.5 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0.6 0.53" rpy="0 0 0"/>
        <geometry>
          <box size="1.5 0.2 0.4"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0.6 0.53" rpy="0 0 0"/>
        <geometry>
          <box size="1.5 0.2 0.4"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 -0.6 0.53" rpy="0 0 0"/>
        <geometry>
          <box size="1.5 0.2 0.4"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 -0.6 0.53" rpy="0 0 0"/>
        <geometry>
          <box size="1.5 0.2 0.4"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0.83" rpy="0 0 0"/>
        <geometry>
          <box size="1.5 0.9 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.83" rpy="0 0 0"/>
        <geometry>
          <box size="1.5 0.9 1"/>
        </geometry>
      </collision>
    </link>
    <link name="base_scan_rear_left_multilayer">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_rear_left_multilayer_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_rear_left_multilayer"/>
      <origin xyz="-1.18 0.76 0.4" rpy="0 0 2.356194"/>
    </joint>
    <link name="base_scan_front_right_multilayer">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_front_right_multilayer_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_front_right_multilayer"/>
      <origin xyz="1.18 -0.76 0.4" rpy="0 0 -0.785398"/>
    </joint>
    <link name="base_scan_rear_left">
      <visual>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_rear_left_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_rear_left"/>
      <origin xyz="-1.18 0.76 0.3" rpy="0 0 2.356194"/>
    </joint>
    <link name="base_scan_front_right">
      <visual>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_front_right_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_front_right"/>
      <origin xyz="1.18 -0.76 0.3" rpy="0 0 -0.785398"/>
    </joint>
    <link name="imu_link">
    </link>
    <joint name="base_link_imu_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.23" rpy="0 0 0"/>
    </joint>
    <link name="inertial_link">
    </link>
    <joint name="imu_link_inertial_link_joint" type="fixed">
      <parent link="imu_link"/>
      <child link="inertial_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="gyro_link">
    </link>
    <joint name="imu_link_gyro_link_joint" type="fixed">
      <parent link="imu_link"/>
      <child link="gyro_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="accelerometer_link">
    </link>
    <joint name="imu_link_accelerometer_link_joint" type="fixed">
      <parent link="imu_link"/>
      <child link="accelerometer_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="gnss_link">
    </link>
    <joint name="base_link_gnss_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gnss_link"/>
      <origin xyz="0.57 0 1.37" rpy="0 0 0"/>
    </joint>
    <link name="right_track">
      <visual>
        <origin xyz="0 0 0.1" rpy="1.570796 0 0"/>
        <geometry>
          <box size="2 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.1" rpy="1.570796 0 0"/>
        <geometry>
          <box size="2 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_right_track_joint" type="fixed">
      <parent link="base_link"/>
      <child link="right_track"/>
      <origin xyz="0 -0.5 0" rpy="0 0 0"/>
    </joint>
    <link name="left_track">
      <visual>
        <origin xyz="0 0 0.1" rpy="1.570796 0 0"/>
        <geometry>
          <box size="2 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.1" rpy="1.570796 0 0"/>
        <geometry>
          <box size="2 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_left_track_joint" type="fixed">
      <parent link="base_link"/>
      <child link="left_track"/>
      <origin xyz="0 0.5 0" rpy="0 0 0"/>
    </joint>
    <!-- END generated by Webots -->
  </xacro:macro>

</robot>
