<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="asb_description">

    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link" />
        <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <!-- BEGIN generated by Webots -->
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0.28" rpy="0 0 0"/>
        <geometry>
          <box size="1.2 1.5 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.28" rpy="0 0 0"/>
        <geometry>
          <box size="1.2 1.5 0.1"/>
        </geometry>
      </collision>
    </link>
    <link name="base_scan_rear">
    </link>
    <joint name="base_link_base_scan_rear_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_rear"/>
      <origin xyz="-1.05 0 0.32" rpy="0 0 3.14159"/>
    </joint>
    <link name="base_scan_front">
    </link>
    <joint name="base_link_base_scan_front_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_front"/>
      <origin xyz="1.05 0 0.32" rpy="0 0 0"/>
    </joint>
    <link name="gnss_link_2">
    </link>
    <joint name="base_link_gnss_link_2_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gnss_link_2"/>
      <origin xyz="-0.57 0 1.37" rpy="0 0 0"/>
    </joint>
    <link name="gnss_link">
    </link>
    <joint name="base_link_gnss_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gnss_link"/>
      <origin xyz="0.57 0 1.37" rpy="0 0 0"/>
    </joint>
    <link name="right_track">
      <visual>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_right_track_joint" type="fixed">
      <parent link="base_link"/>
      <child link="right_track"/>
      <origin xyz="0 -0.5 0" rpy="0 0 0"/>
    </joint>
    <link name="left_track">
      <visual>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.0245" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.32 0.351 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.844504 0 -0.125681" rpy="1.570808 -0.133483 0"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.845 0 -0.126" rpy="1.570805 0.130943 0.000002"/>
        <geometry>
          <box size="0.385 0.1 0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="1 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.2"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_left_track_joint" type="fixed">
      <parent link="base_link"/>
      <child link="left_track"/>
      <origin xyz="0 0.5 0" rpy="0 0 0"/>
    </joint>
    <!-- END generated by Webots -->
  </xacro:macro>

</robot>
