<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="asb_description">

    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link" />
        <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <!-- BEGIN generated by Webots -->
    <link name="base_link">
      <visual>
        <origin xyz="0.491 0 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 1.48 0.12"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 0 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 1.48 0.12"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 -0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 -0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 -0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 -0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 -0.6135 0.008" rpy="0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 -0.6135 0.008" rpy="0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.491 -0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.491 -0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 0 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 1.48 0.12"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 0 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 1.48 0.12"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 -0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 -0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 -0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 -0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 -0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 -0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.106 -0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.106 -0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 0 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 1.48 0.12"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 0 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 1.48 0.12"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 -0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 -0.745 0.315" rpy="0 0 0"/>
        <geometry>
          <box size="0.14 0.01 0.14"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 -0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 -0.635 0.135" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.24"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 -0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 -0.6135 0.008" rpy="-0.7854 0 0"/>
        <geometry>
          <box size="0.121 0.07 0.09"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.491 -0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.491 -0.5714 -0.0134" rpy="0 0 0"/>
        <geometry>
          <box size="0.12 0.07 0.07"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0.6 0.59" rpy="0 0 0"/>
        <geometry>
          <box size="1.3 0.205 0.425"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0.6 0.59" rpy="0 0 0"/>
        <geometry>
          <box size="1.3 0.205 0.425"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 -0.6 0.59" rpy="0 0 0"/>
        <geometry>
          <box size="1.3 0.205 0.425"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 -0.6 0.59" rpy="0 0 0"/>
        <geometry>
          <box size="1.3 0.205 0.425"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.15 0 0.88" rpy="0 0 0"/>
        <geometry>
          <box size="0.8 0.9 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.15 0 0.88" rpy="0 0 0"/>
        <geometry>
          <box size="0.8 0.9 1"/>
        </geometry>
      </collision>
    </link>
    <link name="right_track">
      <visual>
        <origin xyz="0 0 0.155" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.578 0.1 0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.155" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.578 0.1 0.23"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.07 0.41 0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.07 0.41 0.23"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.670844 0 -0.098557" rpy="0 -0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.670844 0 -0.098557" rpy="0 -0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.670844 0 -0.098557" rpy="0 0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.670844 0 -0.098557" rpy="0 0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_right_track_joint" type="fixed">
      <parent link="base_link"/>
      <child link="right_track"/>
      <origin xyz="0 -0.44 0" rpy="0 0 0"/>
    </joint>
    <link name="left_track">
      <visual>
        <origin xyz="0 0 0.155" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.578 0.1 0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.155" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.578 0.1 0.23"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.07 0.41 0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.570796 0 0"/>
        <geometry>
          <box size="1.07 0.41 0.23"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.670844 0 -0.098557" rpy="0 -0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.670844 0 -0.098557" rpy="0 -0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.670844 0 -0.098557" rpy="0 0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.670844 0 -0.098557" rpy="0 0.37 0"/>
        <geometry>
          <box size="0.33 0.23 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.789 0 0.054" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.151" length="0.23"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_left_track_joint" type="fixed">
      <parent link="base_link"/>
      <child link="left_track"/>
      <origin xyz="0 0.44 0" rpy="0 0 0"/>
    </joint>
    <link name="base_scan_rear_left_multilayer">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_rear_left_multilayer_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_rear_left_multilayer"/>
      <origin xyz="-1 0.81 0.3" rpy="0 0 2.356194"/>
    </joint>
    <link name="base_scan_front_right_multilayer">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0435" length="0.0742"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_front_right_multilayer_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_front_right_multilayer"/>
      <origin xyz="1 -0.81 0.3" rpy="0 0 -0.785398"/>
    </joint>
    <link name="base_scan_rear_left">
      <visual>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_rear_left_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_rear_left"/>
      <origin xyz="-1 0.81 0.4" rpy="0 0 2.356194"/>
    </joint>
    <link name="base_scan_front_right">
      <visual>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.011" rpy="1.570741 0.000118 -1.570741"/>
        <geometry>
          <box size="0.06 0.087 0.06"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_link_base_scan_front_right_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_scan_front_right"/>
      <origin xyz="1 -0.81 0.4" rpy="0 0 -0.785398"/>
    </joint>
    <link name="imu_link">
    </link>
    <joint name="base_link_imu_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0.133 -0.659 0.91" rpy="0 0 3.14159"/>
    </joint>
    <link name="gyro_link">
    </link>
    <joint name="imu_link_gyro_link_joint" type="fixed">
      <parent link="imu_link"/>
      <child link="gyro_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="accelerometer_link">
    </link>
    <joint name="imu_link_accelerometer_link_joint" type="fixed">
      <parent link="imu_link"/>
      <child link="accelerometer_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="gnss_link">
    </link>
    <joint name="base_link_gnss_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gnss_link"/>
      <origin xyz="0.133 -0.659 0.91" rpy="0 0 0"/>
    </joint>
    <link name="inertial_link">
    </link>
    <joint name="base_link_inertial_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="inertial_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <!-- END generated by Webots -->
  </xacro:macro>

</robot>
