<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.1-30-g5935269, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="GCU_v3.xdd" fileCreator="Enrico Piazza" fileCreationDate="2023-07-26" fileCreationTime="12:02:00.0000000+02:00" fileModifiedBy="Enrico Piazza" fileModificationDate="2023-09-21" fileModificationTime="16:20:48.9799802+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>UniMi</q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>GCU</q1:productName>
        <q1:productID>1</q1:productID>
        <q1:productText>
          <description lang="en">CANOpen node that communicates with the VCU</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Predefined Error Field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer Heartbeat Time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="RPDO1" uniqueID="UID_ARR_3000">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <USINT />
          </q1:array>
          <q1:array name="TPDO1" uniqueID="UID_ARR_3800">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="TPDO2" uniqueID="UID_ARR_3801">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <INT />
          </q1:array>
          <q1:struct name="Identity Object" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor Id" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product Code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision Number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="ServerSdoParameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID Client-&gt;Server" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID Server-&gt;Client" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180104">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in TPDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped application objects in TPDO" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapping Entry" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device Type</label>
            <UDINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error Register</label>
            <USINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <label lang="en">Predefined Error Field</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of Errors</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">Standard Error Field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">Standard Error Field 2</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">Standard Error Field 3</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <label lang="en">Sync COB-ID</label>
            <UDINT />
            <q1:defaultValue value="0x80" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1006" access="readWrite">
            <label lang="en">Communication Cycle Period</label>
            <UDINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100C" access="readWrite">
            <label lang="en">Guard Time</label>
            <UINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100D" access="readWrite">
            <label lang="en">Life Time Factor</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014" access="readWrite">
            <label lang="en">COB-ID EMCY</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1016">
            <label lang="en">Consumer Heartbeat Time</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1016" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101600">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="0x1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101601" access="readWrite">
            <label lang="en">Consumer Heartbeat Time</label>
            <UDINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <label lang="en">Producer Heartbeat Time</label>
            <UINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity Object</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="3" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x1" />
                <maxValue value="0x3" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor Id</label>
            <UDINT />
            <q1:defaultValue value="801" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product Code</label>
            <UDINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision Number</label>
            <UDINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1200">
            <label lang="en">ServerSdoParameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1200" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120000">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="0x2" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x2" />
                <maxValue value="0x2" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120001">
            <label lang="en">COB-ID Client-&gt;Server</label>
            <UDINT />
            <q1:defaultValue value="$NodeId+0x600" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120002">
            <label lang="en">COB-ID Server-&gt;Client</label>
            <UDINT />
            <q1:defaultValue value="$NodeId+0x580" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1400">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1400" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140000" access="const">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x2" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x02" />
                <maxValue value="0x05" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x200" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00000080" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFF" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00" />
                <maxValue value="0xFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1600">
            <label lang="en">RPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1600" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160000" access="const">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="0x04" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00" />
                <maxValue value="0xFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160001" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x30000108" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160002" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x30000208" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160003" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x30000308" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160004" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x30000408" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1800">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1800" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180000" access="const">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x5" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x02" />
                <maxValue value="0x06" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180001" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x180" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00000080" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFF" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00" />
                <maxValue value="0xFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180003" access="readWrite">
            <label lang="en">Inhibit time</label>
            <UINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180004" access="readWrite">
            <label lang="en">compatibility entry</label>
            <USINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1801">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1801" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180100" access="const">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x5" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x02" />
                <maxValue value="0x06" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180101" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x280" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00000080" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180102" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFF" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00" />
                <maxValue value="0xFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180103" access="readWrite">
            <label lang="en">Inhibit time</label>
            <UINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180104" access="readWrite">
            <label lang="en">compatibility entry</label>
            <USINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180105" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A00">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0000" access="const">
            <label lang="en">Number of mapped application objects in TPDO</label>
            <USINT />
            <q1:defaultValue value="0x02" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="8" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0001" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x38000108" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0002" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x38000208" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A01">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A01" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0100" access="const">
            <label lang="en">Number of mapped application objects in TPDO</label>
            <USINT />
            <q1:defaultValue value="0x03" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="8" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0101" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x38010110" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0102" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x38010210" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0103" access="const">
            <label lang="en">Mapping Entry</label>
            <UDINT />
            <q1:defaultValue value="0x38010310" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3000">
            <label lang="en">RPDO1</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_3000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_300000" access="const">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_300001" access="readWriteOutput">
            <label lang="en">RPDO1_1_VCU_state</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_300002" access="readWriteOutput">
            <label lang="en">RPDO1_2_control_mode</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_300003" access="readWriteOutput">
            <label lang="en">RPDO1_3_more_recent_alarm_id_to_confirm</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_300004" access="readWriteOutput">
            <label lang="en">RPDO1_4_more_recent_active_alarm_id</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3800">
            <label lang="en">TPDO1</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_3800" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_380000" access="const">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="0x02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_380001">
            <label lang="en">TPDO1_1_GCU_state</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_380002">
            <label lang="en">TPDO1_2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_3801">
            <label lang="en">TPDO2</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_3801" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_380100" access="const">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="0x03" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_380101">
            <label lang="en">TPDO2_1_right_speed_ref</label>
            <INT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_380102">
            <label lang="en">TPDO2_2_left_speed_ref</label>
            <INT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_380103">
            <label lang="en">TPDO2_3_fan_speed_ref</label>
            <INT />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="GCU_v3.xdd" fileCreator="Enrico Piazza" fileCreationDate="2023-07-26" fileCreationTime="12:02:00.0000000+02:00" fileModificationDate="2023-09-21" fileModificationTime="16:20:48.9799802+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1000" />
          <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1001" />
          <CANopenObject index="1003" name="Predefined Error Field" objectType="8" uniqueIDRef="UID_OBJ_1003" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of Errors" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100300" />
            <CANopenSubObject subIndex="01" name="Standard Error Field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100301" />
            <CANopenSubObject subIndex="02" name="Standard Error Field 2" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100302" />
            <CANopenSubObject subIndex="03" name="Standard Error Field 3" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100303" />
          </CANopenObject>
          <CANopenObject index="1005" name="Sync COB-ID" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1005" />
          <CANopenObject index="1006" name="Communication Cycle Period" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1006" />
          <CANopenObject index="100C" name="Guard Time" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_100C" />
          <CANopenObject index="100D" name="Life Time Factor" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_100D" />
          <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1014" />
          <CANopenObject index="1016" name="Consumer Heartbeat Time" objectType="8" uniqueIDRef="UID_OBJ_1016" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101600" />
            <CANopenSubObject subIndex="01" name="Consumer Heartbeat Time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101601" />
          </CANopenObject>
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1017" />
          <CANopenObject index="1018" name="Identity Object" objectType="9" uniqueIDRef="UID_OBJ_1018" subNumber="4">
