[FileInfo]
FileName=GCU_v3.dcf
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=CANOpen node that receives data from VCU
CreationTime=3:04PM
CreationDate=09-21-2023
CreatedBy=Enrico Piazza
ModificationTime=4:17PM
ModificationDate=09-21-2023
ModifiedBy=Enrico Piazza

[DeviceInfo]
VendorName=UniMi
VendorNumber=0
ProductName=GCU
ProductNumber=1
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[DeviceComissioning]
NodeID=5
NodeName=GCU
Baudrate=0
NetNumber=0
NetworkName=
CANopenManager=0
LSS_SerialNumber=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1001]
ParameterName=Error register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[1018]
ParameterName=Identity
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub2]
ParameterName=Product code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub3]
ParameterName=Revision number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub4]
ParameterName=Serial number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=20
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1010
6=0x1011
7=0x1012
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1019
13=0x1200
14=0x1280
15=0x1400
16=0x1600
17=0x1800
18=0x1801
19=0x1A00
20=0x1A01

[1003]
ParameterName=Pre-defined error field
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[1003sub0]
ParameterName=Number of errors
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subA]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subB]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subC]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subD]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subE]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subF]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub10]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
ParameterValue=
PDOMapping=0

[1006]
ParameterName=Communication cycle period
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1007]
ParameterName=Synchronous window length
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1010]
ParameterName=Store parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
ParameterValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
ParameterValue=
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1200]
ParameterName=SDO server parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
ParameterValue=
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
ParameterValue=
PDOMapping=1

[1280]
ParameterName=SDO client parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1280sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
ParameterValue=
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=0x05
LowLimit=0x02
DefaultValue=0x2
ParameterValue=
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0x00000080
DefaultValue=$NODEID+0x200
ParameterValue=
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0x00
DefaultValue=0xFF
ParameterValue=
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1600sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=0xFF
LowLimit=0x00
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x30000108
ParameterValue=
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x30000208
ParameterValue=
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x30000308
ParameterValue=
PDOMapping=0

[1600sub4]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x30000408
ParameterValue=
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1800sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=0x06
LowLimit=0x02
DefaultValue=0x5
ParameterValue=
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0x00000080
DefaultValue=$NODEID+0x180
ParameterValue=
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0x00
DefaultValue=0xFF
ParameterValue=
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
ParameterValue=
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
ParameterValue=
PDOMapping=0

[1800sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
ParameterValue=
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1801sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=0x06
LowLimit=0x02
DefaultValue=0x5
ParameterValue=
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=0xFFFFFFFF
LowLimit=0x00000080
DefaultValue=$NODEID+0x280
ParameterValue=
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0xFF
LowLimit=0x00
DefaultValue=0xFF
ParameterValue=
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
ParameterValue=
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
ParameterValue=
PDOMapping=0

[1801sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
ParameterValue=
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=8
LowLimit=0
DefaultValue=0x02
ParameterValue=
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x38000108
ParameterValue=
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x38000208
ParameterValue=
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
HighLimit=8
LowLimit=0
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x38010110
ParameterValue=
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x38010210
ParameterValue=
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=const
HighLimit=0xFFFFFFFF
LowLimit=0x0
DefaultValue=0x38010310
ParameterValue=
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x3000
2=0x3800
3=0x3801

[3000]
ParameterName=RPDO1
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[3000sub0]
ParameterName=Number of Entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[3000sub1]
ParameterName=RPDO1_1_VCU_state
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1

[3000sub2]
ParameterName=RPDO1_2_control_mode
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1

[3000sub3]
ParameterName=RPDO1_3_more_recent_alarm_id_to_confirm
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1

[3000sub4]
ParameterName=RPDO1_4_more_recent_active_alarm_id
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1

[3800]
ParameterName=TPDO1
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[3800sub0]
ParameterName=Number of Entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x02
ParameterValue=
PDOMapping=0

[3800sub1]
ParameterName=TPDO1_1_GCU_state
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1

[3800sub2]
ParameterName=TPDO1_2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1

[3801]
ParameterName=TPDO2
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x4

[3801sub0]
ParameterName=Number of Entries
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[3801sub1]
ParameterName=TPDO2_1_right_speed_ref
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1

[3801sub2]
ParameterName=TPDO2_2_left_speed_ref
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1

[3801sub3]
ParameterName=TPDO2_3_fan_speed_ref
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1

