[Comments]
Lines=0

[FileInfo]
FileName=ACF2_2023_09_12.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=ACF2
CreationTime=02:51PM
CreationDate=09-12-2023
CreatedBy=CODESYS V3.X, DeviceEditorCANbusDevice.plugin, V4.0.0.0
ModificationTime=02:51PM
ModificationDate=09-12-2023
ModifiedBy=CODESYS V3.X, DeviceEditorCANbusDevice.plugin, V4.0.0.0

[DeviceInfo]
VendorName=Curtis
VendorNumber=0x0322
ProductName=ACF2
ProductNumber=0x0001
RevisionNumber=0x001B
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=0
SimpleBootUpMaster=0
NrOfRXPDO=1
NrOfTXPDO=4

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=15
1=0x1003
2=0x100C
3=0x1016
4=0x1017
5=0x1200
6=0x1400
7=0x1600
8=0x1800
9=0x1801
10=0x1802
11=0x1803
12=0x1A00
13=0x1A01
14=0x1A02
15=0x1A03

[ManufacturerObjects]
SupportedObjects=5
1=0x3000
2=0x3800
3=0x3801
4=0x3802
5=0x3803

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003]
SubNumber=4
ParameterName=Predefined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer heartbeat time
ObjectType=0x08

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0015
PDOMapping=0

[1018]
SubNumber=4
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x1
HighLimit=0x3

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=802
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=27
PDOMapping=0

[1200]
SubNumber=3
ParameterName=ServerSdoParameter
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x2
HighLimit=0x2

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x580
PDOMapping=0

[1400]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000110
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000210
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000310
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000410
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1800]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000110
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000210
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000310
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000410
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010110
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010210
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010310
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010410
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020110
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020210
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020310
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020410
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03]
SubNumber=2
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A03sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030120
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[3000]
SubNumber=5
ParameterName=RPDO1
ObjectType=0x08

[3000sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[3000sub1]
ParameterName=RPDO1_1
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=1

[3000sub2]
ParameterName=RPDO1_2
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=1

[3000sub3]
ParameterName=RPDO1_3
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=1

[3000sub4]
ParameterName=RPDO1_4
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=1

[3800]
SubNumber=5
ParameterName=TPDO1
ObjectType=0x08

[3800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[3800sub1]
ParameterName=TPDO1_1
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3800sub2]
ParameterName=TPDO1_2
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3800sub3]
ParameterName=TPDO1_3
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3800sub4]
ParameterName=TPDO1_4
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3801]
SubNumber=5
ParameterName=TPDO2
ObjectType=0x08

[3801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[3801sub1]
ParameterName=TPDO2_1
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3801sub2]
ParameterName=TPDO2_2
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3801sub3]
ParameterName=TPDO2_3
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3801sub4]
ParameterName=TPDO2_4
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[3802]
SubNumber=5
ParameterName=TPDO3
ObjectType=0x08

[3802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[3802sub1]
ParameterName=TPDO3_1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[3802sub2]
ParameterName=TPDO3_2
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[3802sub3]
ParameterName=TPDO3_3
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[3802sub4]
ParameterName=TPDO3_4
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[3803]
SubNumber=2
ParameterName=TPDO4
ObjectType=0x08

[3803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0

[3803sub1]
ParameterName=TPDO4_1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

