<?xml version="1.0"?>

<sdf version="1.6">
    <model name="asb_base">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

      <static>1</static>

      <link name='one_one'>
        <collision name='one_one'>
          <pose>2 2 0  0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='one_one'>
          <pose>2 2 0  0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>


      <link name='zero_one'>
        <collision name='zero_one'>
          <pose>0 2 0  0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='zero_one'>
          <pose>0 2 0  0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name='one_zero'>
        <collision name='one_zero'>
          <pose>2 0 0  0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='one_zero'>
          <pose>2 0 0  0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

    </model>
</sdf>
