#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

EXTERNPROTO "SimpleVineyard.proto"
EXTERNPROTO "ModelVineyard.proto"
EXTERNPROTO "AgroSenseBot.proto"

WorldInfo {
  title "AgroSenseBot"
  info [
    "ASB in simple vineyard."
  ]

  coordinateSystem "ENU"
  gpsCoordinateSystem "WGS84"
  gpsReference 45.502924 9.016230 0.0
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}

Viewpoint {
  orientation -0.5773502691896246 0.5773502691896271 0.5773502691896257 2.0943999999999994
  position 5.209874080728289 -3.1200405231481976 12.004209920271107
  follow "asb_webots_robot"
}

TexturedBackground {
}
TexturedBackgroundLight {
}

SimpleVineyard {
  translation 15. -4.5 0
  rotation 0 0 1 0.39
}

ModelVineyard {
  translation 0 0 0
  rotation 0 0 1 0
}

AgroSenseBot {
  translation 12.3 13.1 0.8
  rotation 0 0 1 -2.8
  name "asb_webots_robot"
}
