#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/UnevenTerrain.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RoughOak.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  title "AgroSenseBot"
  info [
    "Example uses of Track nodes as tracks on a robot."
  ]

  gpsCoordinateSystem "WGS84"
  gpsReference 38.161479 -122.454630 488.0
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}

Viewpoint {
  orientation -0.5773502691896246 0.5773502691896271 0.5773502691896257 2.0943999999999994
  position 0 0 12
  follow "asb_webots_robot"
}

TexturedBackground {
}
TexturedBackgroundLight {
}

UnevenTerrain {
  translation 0 12.26 -0.49
  name "terrain"
  size 200 200 1.5
  perlinNOctaves 6
  appearance Soil {
    textureTransform TextureTransform {
      scale 100 100
    }
  }
}

DEF VINEYARD Pose {
  translation -10 4 0
  children [
    DEF ROW_0 Pose {
      translation 0 0 0
      children [
        DEF ROW Pose {
          translation 0 0 1
          children [
            Pose {
              translation 0 0.0 0
              children [
                DEF PLANT Shape {
                  appearance RoughOak {
                  }
                  geometry Cylinder {
                    height 2
                    radius 0.02
                    subdivision 8
                  }
                }
              ]
            }
            Pose {
              translation 0 0.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 1.0 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 1.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 2.0 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 2.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 3.0 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 3.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 4 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 4.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 5.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 6 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 6.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 7 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 7.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 8 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 8.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 9 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 9.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 10 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 10.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 11 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 11.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 12 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 12.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 13 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 13.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 14 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 14.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 15 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 15.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 16 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 16.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 17 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 17.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 18 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 18.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 19 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 19.5 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 20 0
              children [
                USE PLANT
              ]
            }
            Pose {
              translation 0 20.5 0
              children [
                USE PLANT
              ]
            }
          ]
        }
      ]
    }
    DEF ROW_1 Pose {
      translation 2.5 0 0
      children [
        USE ROW
      ]
    }
    DEF ROW_2 Pose {
      translation 5 0 0
      children [
        USE ROW
      ]
    }
    DEF ROW_3 Pose {
      translation 7.5 0 0
      children [
        USE ROW
      ]
    }
    DEF ROW_4 Pose {
      translation 10 0 0
      children [
        USE ROW
      ]
    }
    DEF ROW_5 Pose {
      translation 12.5 0 0
      children [
        USE ROW
      ]
    }
    DEF ROW_6 Pose {
      translation 15 0 0
      children [
        USE ROW
      ]
    }
    DEF ROW_7 Pose {
      translation 17.5 0 0
      children [
        USE ROW
      ]
    }
    DEF ROW_8 Pose {
      translation 20 0 0
      children [
        USE ROW
      ]
    }
  ]
}





DEF TRACKED_ROBOT Robot {
  translation -0.809535838711239 -0.42212756733335793 0.40
  rotation 0 0 0 0
  children [
    DEF BASE Pose {
      translation 0 0 0.28
      children [
        Shape {
          appearance PBRAppearance {
            baseColor .2 .2 .2
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.2 1.5 0.1
          }
        }
      ]
    }
    DEF BODY Pose {
      translation 0 0 0.83
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.5 0.9 1
          }
        }
      ]
    }
    DEF BATTERY_PACK_LEFT Pose {
      translation 0 0.6 0.53
      children [
        Shape {
          appearance PBRAppearance {
            baseColor .6 .6 .6
            roughness 1
            metalness .4
          }
          geometry Box {
            size 1.5 0.2 0.4
          }
        }
      ]
    }
    DEF BATTERY_PACK_RIGHT Pose {
      translation 0 -0.6 0.53
      children [
        Shape {
          appearance PBRAppearance {
            baseColor .6 .6 .6
            roughness 1
            metalness .4
          }
          geometry Box {
            size 1.5 0.2 0.4
          }
        }
      ]
    }
    DEF TRACK_STRUCT_LEFT Pose {
      translation 0 0.5 -0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor .2 .2 .2
            roughness 1
            metalness .6
          }
          geometry Box {
            size 1.9 0.1 0.2
          }
        }
      ]
    }
    DEF TRACK_STRUCT_RIGHT Pose {
      translation 0 -0.5 -0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor .2 .2 .2
            roughness 1
            metalness .6
          }
          geometry Box {
            size 1.9 0.1 0.2
          }
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0.5 0
      children [
        DEF WHEEL1_LEFT TrackWheel {
          position -1.0 0.0
          radius 0.151
          children [
            DEF TRACK_WHEEL_BIG Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.2
                    radius 0.151
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2_LEFT TrackWheel {
          position 1.0 0.0
          radius 0.151
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_LEFT TrackWheel {
          position 0.66 -0.145
          radius 0.05
          children [
            DEF TRACK_WHEEL_SMALL Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.2
                    radius 0.05
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL4_LEFT TrackWheel {
          position 0.33 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_LEFT TrackWheel {
          position 0.0 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_LEFT TrackWheel {
          position -0.33 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_LEFT TrackWheel {
          position -0.66 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "left_track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Pose {
            translation 0 0 -0.0245
            rotation 1 0 0 1.570796
            children [
              Box {
                size 1.32 0.351 0.2
              }
            ]
          }
          Pose {
            translation 0.844504 0.0 -0.125681
            rotation -0.9955620943022894 0.0665435063031779 -0.06654380630320632 -1.575255307179586
            children [
              Box {
                size 0.385 0.1 0.2
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -0.845 0 -0.126
            rotation -0.9957287426293203 -0.06528588312525149 0.0652841831256909 -1.5750853071795863
            children [
              Box {
                size 0.385 0.1 0.2
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -1 0 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.2
                radius 0.151
                subdivision 16
              }
            ]
          }
          Pose {
            translation 1 0 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "left_motor"
        }
      ]
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.041 0.2 0.0025
            }
          }
          Pose {
            translation 0 0 0.003
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.01 0.2 0.003
                }
              }
            ]
          }
        ]
      }
      geometriesCount 121
    }
    DEF RIGHT_TRACK Track {
      translation 0 -0.5 0
      children [
        DEF WHEEL1_RIGHT TrackWheel {
          position -1 0
          radius 0.151
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL2_RIGHT TrackWheel {
          position 1 0
          radius 0.151
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_RIGHT TrackWheel {
          position 0.66 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL4_RIGHT TrackWheel {
          position 0.33 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_RIGHT TrackWheel {
          position 0.0 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_RIGHT TrackWheel {
          position -0.33 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_RIGHT TrackWheel {
          position -0.66 -0.145
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "right_track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "right_motor"
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 121
    }
    DEF GNSS Pose {
      translation 0.57 0 1.37
      children [
        GPS {
          name "gnss_link"
          type "satellite"
          accuracy 0.01
          noiseCorrelation 0
          resolution -1
          speedNoise 0
          speedResolution -1
        }
      ]
    }
    DEF GNSS_2 Pose {
      translation -0.57 0 1.37
      children [
        GPS {
          name "gnss_link_2"
          type "satellite"
          accuracy 0.01
          noiseCorrelation 0
          resolution -1
          speedNoise 0
          speedResolution -1
        }
      ]
    }
    SickLms291 {
      translation 1.05 0 0.32
      rotation 0 0 1 0
      name "base_scan_front"
      noise 0.01
      resolution 180
    }
    SickLms291 {
      translation -1.05 0 0.32
      rotation 0 0 1 3.14159
      name "base_scan_rear"
      noise 0.01
      resolution 180
    }
  ]
  name "asb_webots_robot"
  boundingObject USE BASE
  physics Physics {
    density -1
    mass 40
  }
  controller "<extern>"
}
