#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"

WorldInfo {
  title "AgroSenseBot"
  info [
    "Example uses of Track nodes as tracks on a robot."
  ]

  gpsCoordinateSystem "WGS84"
  gpsReference 40.67 -73.94 10

  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}

Viewpoint {
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684
  follow "asb_webots_robot"
}

TexturedBackground {
}

TexturedBackgroundLight {
}

CircleArena {
}

DEF TRACKED_ROBOT Robot {
  translation 0 0 0.07
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.13 0.08
      }
    }
    DEF LEFT_TRACK Track {
      translation 0 0.07 0
      children [
        DEF WHEEL1_LEFT TrackWheel {
          position -0.15 0.0075
          radius 0.046
          children [
            DEF TRACK_WHEEL_BIG Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.015
                    radius 0.046
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2_LEFT TrackWheel {
          position 0.144 0.0075
          radius 0.046
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_LEFT TrackWheel {
          position 0.0925 -0.044
          radius 0.02
          children [
            DEF TRACK_WHEEL_SMALL Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.02
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL4_LEFT TrackWheel {
          position 0.045675 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_LEFT TrackWheel {
          position -0.001225 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_LEFT TrackWheel {
          position -0.048125 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_LEFT TrackWheel {
          position -0.095 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Pose {
            translation 0 0 -0.00045
            rotation 1 0 0 1.570796
            children [
              Box {
                size 0.195 0.124 0.015
              }
            ]
          }
          Pose {
            translation 0.118717 0 -0.03459
            rotation 0.9561247250869316 -0.20715394043734683 0.20715394043734683 1.615648
            children [
              Box {
                size 0.065 0.04 0.015
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -0.1214015 0 -0.0354165
            rotation 0.959691189146035 0.19873703916918628 -0.19873703916918628 1.611928
            children [
              Box {
                size 0.065 0.04 0.015
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -0.151 0 0.0085
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.015
                radius 0.05
                subdivision 16
              }
            ]
          }
          Pose {
            translation 0.144 0 0.0085
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "left motor"
        }
      ]
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.022 0.015 0.0025
            }
          }
          Pose {
            translation 0 0 0.003
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.01 0.015 0.003
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 -0.07 0
      children [
        DEF WHEEL1_RIGHT TrackWheel {
          position -0.15 0.0075
          radius 0.046
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL2_RIGHT TrackWheel {
          position 0.144 0.0075
          radius 0.046
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_RIGHT TrackWheel {
          position 0.0925 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL4_RIGHT TrackWheel {
          position 0.045675 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_RIGHT TrackWheel {
          position -0.001225 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_RIGHT TrackWheel {
          position -0.048125 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_RIGHT TrackWheel {
          position -0.095 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "right motor"
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
    GPS {
      type "satellite"
      accuracy 0
      noiseCorrelation 0
      resolution -1
      speedNoise 0
      speedResolution -1
    }
  ]
  name "asb_webots_robot"
  boundingObject USE GEOM
  physics Physics {
    density -1
    mass 40
  }
  controller "<extern>"
}
