#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

EXTERNPROTO "OusterOS0.proto"

WorldInfo {
  title "AgroSenseBot"
  info [
    "ASB in simple vineyard."
  ]

  coordinateSystem "ENU"
  gpsCoordinateSystem "WGS84"
  gpsReference 45.502924 9.016230 0.0
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}

Viewpoint {
  orientation -0.19726913435909946 0.2539724154454808 0.9468806159289563 1.3740188510221834
  position 8.643175436529724 -3.0545938845632277 8.413878065663088
  follow "asb_webots_robot"
}

TexturedBackground {}
TexturedBackgroundLight {}

DEF VINE_POSE Pose {
  translation 0 0 0
  rotation 0 0 1 0
  children [
    Pedestrian {
      translation 4.01 11.98 1.7
      rotation 0 0 1 -0.261795307179586
      name "pedestrian"
    }
    UnevenTerrain {
      translation 0 12.26 -0.49
      name "terrain"
      size 200 200 1.5
      perlinNOctaves 6
      appearance Soil {
        color 0.3 0.3 0.1
        textureTransform TextureTransform {
          scale 100 100
        }
      }
    }
    DEF VINES Pose {
      translation 14.9917 -4.49951 0.45
      rotation 0 0 1 1.9608
      children [
        CadShape {
          url "models/cornaredo_vine_2_rows.dae"
        }
      ]
    }
  ]
}

Robot {
  translation 12.3 13.1 0.8
  rotation 0 0 1 -2.8
  children [

    # SENSORS
    InertialUnit {
      name "inertial_link"
      xAxis TRUE
      zAxis TRUE
      yAxis TRUE
      resolution -1
      noise 0
    }
    DEF GNSS Pose {
      translation 0.03385 -0.69 0.91
      rotation 0 0 1 0
      children [
        DEF GNSS_1 Pose {
          translation 0.408 0.027 0.63363
          rotation 0 0 1 0
          children [
            GPS {
              name "gnss_1_link"
              type "satellite"
              accuracy 0.01
              noiseCorrelation 0
              resolution -1
              speedNoise 0
              speedResolution -1
            }
          ]
        }
        DEF GNSS_2 Pose {
          translation 0.408 1.352 0.63363
          rotation 0 0 1 0
          children [
            GPS {
              name "gnss_2_link"
              type "satellite"
              accuracy 0.01
              noiseCorrelation 0
              resolution -1
              speedNoise 0
              speedResolution -1
            }
          ]
        }
      ]
    }
    DEF GNSS_1_VISUAL Pose {
      translation 0.44185 -0.663 1.54363
      rotation 0 0 1 0
      children [
        DEF GNSS_ANTENNA_SHAPE Shape {
          appearance PBRAppearance {
            baseColor .1 .1 .1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.06 0.06 0.0225
          }
        }
      ]
    }
    DEF GNSS_2_VISUAL Pose {
      translation 0.44185 0.662 1.54363
      rotation 0 0 1 0
      children [
        DEF GNSS_ANTENNA_SHAPE Shape {
          appearance PBRAppearance {
            baseColor .1 .1 .1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.06 0.06 0.0225
          }
        }
      ]
    }

    DEF Imu Solid {
      translation 0.03385 -0.69 0.91
      rotation 0 0 1 0  # TODO in real robot GQ7 publishes referring to this frame, it should also be facing forward?
      name "imu_link"
      physics Physics {
        mass 0.01
        density -1
        centerOfMass [0 0 0]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      children [
        Accelerometer {
          name "accelerometer_link"
          xAxis TRUE
          yAxis TRUE
          zAxis TRUE
          resolution  -1
        }
        Gyro {
          name "gyro_link"
          xAxis TRUE
          yAxis TRUE
          zAxis TRUE
          resolution -1
        }
      ]
    }

    # Front LIDAR
    Solid {
      translation 0.8275 0 1.617
      rotation 0 1 0 0.523598776
      name "base_scan_front_multilayer"
    }
    OusterOS0 {
      translation 0.8275 0 1.617
      rotation 0 1 0 0.523598776
      name "base_scan_front_multilayer_sim"
      numberOfLayers 32
      version "32"
    }

    # Rear LIDAR
    Solid {
      translation -1.075 0 0.2559
      rotation 0 0 1 3.141592654
      name "base_scan_rear_multilayer"
    }
    OusterOS0 {
      translation -1.075 0 0.2559
      rotation 0 0 1 3.141592654
      name "base_scan_rear_multilayer_sim"
      fieldOfView 4.71238898038469
      numberOfLayers 32
      version "32"
    }

    # BASE AND BODY

    DEF ITEM_H_LEFT Pose {
      translation 0 0.77 1.515
      children [
        DEF ITEM_HORIZONTAL_LONGITUDINAL_SHAPE Shape {
          appearance DEF ITEM_APPEARANCE PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1
            metalness 0.2
          }
          geometry Box {
            size 0.94 0.04 0.04
          }
        }
      ]
    }
    DEF ITEM_H_RIGHT Pose {
      translation 0 -0.77 1.515
      children [
        USE ITEM_HORIZONTAL_LONGITUDINAL_SHAPE
      ]
    }

    DEF ITEM_H_FRONT Pose {
      translation 0.49 0 1.515
      children [
        DEF ITEM_HORIZONTAL_TRANSVERSE_SHAPE Shape {
          appearance USE ITEM_APPEARANCE
          geometry Box {
            size 0.04 1.5 0.04
          }
        }
      ]
    }
    DEF ITEM_H_REAR Pose {
      translation -0.49 0 1.515
      children [
        USE ITEM_HORIZONTAL_TRANSVERSE_SHAPE
      ]
    }

    DEF ITEM_FRONT_LIDAR_LEFT Pose {
      translation 0.175 0.06 1.555
      children [
        DEF ITEM_HORIZONTAL_LONGITUDINAL_MID_SHAPE Shape {
          appearance USE ITEM_APPEARANCE
          geometry Box {
            size 1.37 0.04 0.04
          }
        }
      ]
    }
    DEF ITEM_FRONT_LIDAR_RIGHT Pose {
      translation 0.175 -0.06 1.555
      children [
        USE ITEM_HORIZONTAL_LONGITUDINAL_MID_SHAPE
      ]
    }

    DEF ITEM_REAR_LIDAR_LEFT Pose {
      translation -0.45 0.1325 0.236
      children [
        DEF ITEM_HORIZONTAL_LONGITUDINAL_MID_SHAPE Shape {
          appearance USE ITEM_APPEARANCE
          geometry Box {
            size 1.37 0.04 0.04
          }
        }
      ]
    }
    DEF ITEM_REAR_LIDAR_RIGHT Pose {
      translation -0.45 -0.1325 0.236
      children [
        USE ITEM_HORIZONTAL_LONGITUDINAL_MID_SHAPE
      ]
    }
    DEF ITEM_REAR_LIDAR_REAR Pose {
      translation -1.115 0 0.236
      children [
        DEF ITEM_REAR_LIDAR_TRANSVERSE_SHAPE Shape {
          appearance USE ITEM_APPEARANCE
          geometry Box {
            size 0.04 0.225 0.04
          }
        }
      ]
    }
    DEF ITEM_REAR_LIDAR_FRONT Pose {
      translation -1.035 0 0.236
      children [
        USE ITEM_REAR_LIDAR_TRANSVERSE_SHAPE
      ]
    }

    DEF ITEM_V_FRONT_LEFT Pose {
      translation 0.49 0.77 0.86
      children [
        DEF ITEM_VERTICAL_SHAPE Shape {
          appearance USE ITEM_APPEARANCE
          geometry Box {
            size 0.04 0.04 1.35
          }
        }
      ]
    }
    DEF ITEM_V_FRONT_RIGHT Pose {
      translation 0.49 -0.77 0.86
      children [
        USE ITEM_VERTICAL_SHAPE
      ]
    }
    DEF ITEM_V_REAR_LEFT Pose {
      translation -0.49 0.77 0.86
      children [
        USE ITEM_VERTICAL_SHAPE
      ]
    }
    DEF ITEM_V_REAR_RIGHT Pose {
      translation -0.49 -0.77 0.86
      children [
        USE ITEM_VERTICAL_SHAPE
      ]
    }

    DEF BASE_FRONT_MAIN_HORIZONTAL_BEAM Pose {
      translation 0.491 0 0.315
      children [
        DEF BASE_MAIN_HORIZONTAL_BEAM_SHAPE Shape {
          appearance DEF BASE_APPEARANCE PBRAppearance {
            baseColor .2 .2 .2
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.12 1.48 0.12
          }
        }
      ]
    }
    DEF BASE_FRONT_LEFT_PLATE Pose {
      translation 0.491 0.745 0.315
      children [
        DEF BASE_PLATE_SHAPE Shape {
          appearance USE BASE_APPEARANCE
          geometry Box {
            size 0.14 0.01 0.14
          }
        }
      ]
    }
    DEF BASE_FRONT_LEFT_STRUCT_VERTICAL_BEAM Pose {
      translation 0.491 0.635 0.135
      children [
        DEF BASE_STRUCT_VERTICAL_BEAM_SHAPE Shape {
          appearance USE BASE_APPEARANCE
          geometry Box {
            size 0.12 0.07 0.24
          }
        }
      ]
    }
    DEF BASE_FRONT_LEFT_STRUCT_DIAGONAL_BEAM Pose {
      translation 0.491 0.6135 0.008
      rotation 1 0 0 -0.7854003061004253
      children [
        DEF BASE_STRUCT_DIAGONAL_BEAM_SHAPE Shape {
          appearance USE BASE_APPEARANCE
          geometry Box {
            size 0.121 0.07 0.09
          }
        }
      ]
    }
    DEF BASE_FRONT_LEFT_STRUCT_HORIZONTAL_BEAM Pose {
      translation 0.491 0.5714 -0.0134
      children [
        DEF BASE_STRUCT_HORIZONTAL_BEAM_SHAPE Shape {
          appearance USE BASE_APPEARANCE
          geometry Box {
            size 0.12 0.07 0.07
          }
        }
      ]
    }
    DEF BASE_FRONT_RIGHT_PLATE Pose {
      translation 0.491 -0.745 0.315
      children [
        USE BASE_PLATE_SHAPE
      ]
    }
    DEF BASE_FRONT_RIGHT_STRUCT_VERTICAL_BEAM Pose {
      translation 0.491 -0.635 0.135
      children [
        DEF BASE_STRUCT_VERTICAL_BEAM_SHAPE Shape {
          appearance USE BASE_APPEARANCE
          geometry Box {
            size 0.12 0.07 0.24
          }
        }
      ]
    }
    DEF BASE_FRONT_RIGHT_STRUCT_DIAGONAL_BEAM Pose {
      translation 0.491 -0.6135 0.008
      rotation 1 0 0 0.7854003061004253
      children [
        DEF BASE_STRUCT_DIAGONAL_BEAM_SHAPE Shape {
          appearance USE BASE_APPEARANCE
          geometry Box {
            size 0.121 0.07 0.09
          }
        }
      ]
    }
    DEF BASE_FRONT_RIGHT_STRUCT_HORIZONTAL_BEAM Pose {
      translation 0.491 -0.5714 -0.0134
      children [
        DEF BASE_STRUCT_HORIZONTAL_BEAM_SHAPE Shape {
          appearance USE BASE_APPEARANCE
          geometry Box {
            size 0.12 0.07 0.07
          }
        }
      ]
    }

    DEF BASE_MID_MAIN_HORIZONTAL_BEAM Pose {
      translation -0.106 0 0.315
      children [
        USE BASE_MAIN_HORIZONTAL_BEAM_SHAPE
      ]
    }
    DEF BASE_MID_LEFT_PLATE Pose {
      translation -0.106 0.745 0.315
      children [
        USE BASE_PLATE_SHAPE
      ]
    }
    DEF BASE_MID_LEFT_STRUCT_VERTICAL_BEAM Pose {
      translation -0.106 0.635 0.135
      children [
        USE BASE_STRUCT_VERTICAL_BEAM_SHAPE
      ]
    }
    DEF BASE_MID_LEFT_STRUCT_DIAGONAL_BEAM Pose {
      translation -0.106 0.6135 0.008
      rotation 1 0 0 -0.7854003061004253
      children [
        USE BASE_STRUCT_DIAGONAL_BEAM_SHAPE
      ]
    }
    DEF BASE_MID_LEFT_STRUCT_HORIZONTAL_BEAM Pose {
      translation -0.106 0.5714 -0.0134
      children [
        USE BASE_STRUCT_HORIZONTAL_BEAM_SHAPE
      ]
    }
    DEF BASE_MID_RIGHT_PLATE Pose {
      translation -0.106 -0.745 0.315
      children [
        USE BASE_PLATE_SHAPE
      ]
    }
    DEF BASE_MID_RIGHT_STRUCT_VERTICAL_BEAM Pose {
      translation -0.106 -0.635 0.135
      children [
        USE BASE_STRUCT_VERTICAL_BEAM_SHAPE
      ]
    }
    DEF BASE_MID_RIGHT_STRUCT_DIAGONAL_BEAM Pose {
      translation -0.106 -0.6135 0.008
      rotation 1 0 0 -0.7854003061004253
      children [
        USE BASE_STRUCT_DIAGONAL_BEAM_SHAPE
      ]
    }
    DEF BASE_MID_RIGHT_STRUCT_HORIZONTAL_BEAM Pose {
      translation -0.106 -0.5714 -0.0134
      children [
        USE BASE_STRUCT_HORIZONTAL_BEAM_SHAPE
      ]
    }

    DEF BASE_REAR_MAIN_HORIZONTAL_BEAM Pose {
      translation -0.491 0 0.315
      children [
        USE BASE_MAIN_HORIZONTAL_BEAM_SHAPE
      ]
    }
    DEF BASE_REAR_LEFT_PLATE Pose {
      translation -0.491 0.745 0.315
      children [
        USE BASE_PLATE_SHAPE
      ]
    }
    DEF BASE_REAR_LEFT_STRUCT_VERTICAL_BEAM Pose {
      translation -0.491 0.635 0.135
      children [
        USE BASE_STRUCT_VERTICAL_BEAM_SHAPE
      ]
    }
    DEF BASE_REAR_LEFT_STRUCT_DIAGONAL_BEAM Pose {
      translation -0.491 0.6135 0.008
      rotation 1 0 0 -0.7854003061004253
      children [
        USE BASE_STRUCT_DIAGONAL_BEAM_SHAPE
      ]
    }
    DEF BASE_REAR_LEFT_STRUCT_HORIZONTAL_BEAM Pose {
      translation -0.491 0.5714 -0.0134
      children [
        USE BASE_STRUCT_HORIZONTAL_BEAM_SHAPE
      ]
    }
    DEF BASE_REAR_RIGHT_PLATE Pose {
      translation -0.491 -0.745 0.315
      children [
        USE BASE_PLATE_SHAPE
      ]
    }
    DEF BASE_REAR_RIGHT_STRUCT_VERTICAL_BEAM Pose {
      translation -0.491 -0.635 0.135
      children [
        USE BASE_STRUCT_VERTICAL_BEAM_SHAPE
      ]
    }
    DEF BASE_REAR_RIGHT_STRUCT_DIAGONAL_BEAM Pose {
      translation -0.491 -0.6135 0.008
      rotation 1 0 0 -0.7854003061004253
      children [
        USE BASE_STRUCT_DIAGONAL_BEAM_SHAPE
      ]
    }
    DEF BASE_REAR_RIGHT_STRUCT_HORIZONTAL_BEAM Pose {
      translation -0.491 -0.5714 -0.0134
      children [
        USE BASE_STRUCT_HORIZONTAL_BEAM_SHAPE
      ]
    }

    DEF SPRAYER_BODY Pose {
      translation -0.15 0 0.88
      children [
        Shape {
          appearance  DEF SPRAYER_APPEARANCE PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          isPickable FALSE
          geometry Box {
            size 0.8 0.9 1
          }
        }
      ]
    }
    DEF SPRAYER_CONVEYOR_TUBE Pose {
      translation -0.8 0 0.87
      rotation 0 1 0 1.5707996938995747
      children [
        Shape {
          appearance USE SPRAYER_APPEARANCE
          isPickable FALSE
          geometry Cylinder {
            height 0.53
            radius 0.3
            top FALSE
            subdivision 16
          }
        }
      ]
    }
    DEF SPRAYER_CONVEYOR_BOX_1 Pose {
      translation -1.11 0 0.595
      children [
        Shape {
          appearance USE SPRAYER_APPEARANCE
          isPickable FALSE
          geometry Box {
            size 0.1 0.8 0.15
          }
        }
      ]
    }
    DEF SPRAYER_CONVEYOR_BOX_2 Pose {
      translation -1.11 0 1.145
      children [
        Shape {
          appearance USE SPRAYER_APPEARANCE
          isPickable FALSE
          geometry Box {
            size 0.1 0.46 0.95
          }
        }
      ]
    }
    DEF SPRAYER_CONVEYOR_BOX_3 Pose {
      translation -1.11 0.0778013 1.10525
      rotation 1 0 0 0.17
      children [
        Shape {
          appearance USE SPRAYER_APPEARANCE
          isPickable FALSE
          geometry Box {
            size 0.1 0.49 0.97
          }
        }
      ]
    }
    DEF SPRAYER_CONVEYOR_BOX_4 Pose {
      translation -1.11 -0.0778013 1.10525
      rotation 1 0 0 -0.17
      children [
        Shape {
          appearance USE SPRAYER_APPEARANCE
          isPickable FALSE
          geometry Box {
            size 0.1 0.49 0.97
          }
        }
      ]
    }
    Solid {  # needed to generate the link and joint in URDF
      translation -1.06 0 0.52
      name "sprayer_link"
    }

    DEF CABINET_FRONT Pose {
      translation 0.48 0 0.92
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1
            metalness 0.2
          }
          geometry Box {
            size 0.31 0.8 0.8
          }
        }
      ]
    }
    DEF BATTERY_PACK_LEFT Pose {
      translation 0 0.6 0.59
      children [
        DEF BATTERY_PACK_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.9 0.9
            roughness 1
            metalness 0.9
          }
          geometry Box {
            size 1.3 0.205 0.425
          }
        }
      ]
    }
    DEF BATTERY_PACK_RIGHT Pose {
      translation 0 -0.6 0.59
      children [
        USE BATTERY_PACK_SHAPE
      ]
    }
    DEF TRACK_STRUCT1_LEFT Pose {
      translation 0 0.44 -0.11
      children [
        DEF TRACK_STRUCT_SHAPE Shape {
          appearance PBRAppearance {
            baseColor .2 .2 .2
            roughness 1
            metalness .6
          }
          geometry Box {
            size 1.07 0.2 0.13
          }
        }
      ]
    }
    DEF TRACK_STRUCT1_RIGHT Pose {
      translation 0 -0.44 -0.11
      children [
        USE TRACK_STRUCT_SHAPE
      ]
    }
    DEF TRACK_STRUCT2_LEFT Pose {
      translation 0 0.44 0.03
      children [
        DEF TRACK_STRUCT_SHAPE Shape {
          appearance PBRAppearance {
            baseColor .2 .2 .2
            roughness 1
            metalness .6
          }
          geometry Box {
            size 1.578 0.2 0.15
          }
        }
      ]
    }
    DEF TRACK_STRUCT2_RIGHT Pose {
      translation 0 -0.44 0.03
      children [
        USE TRACK_STRUCT_SHAPE
      ]
    }

    # TRACKS
    DEF LEFT_TRACK Track {
      translation 0 0.44 0
      children [
        DEF WHEEL1_LEFT TrackWheel {
          position -0.789 0.055
          radius 0.151
          children [
            DEF TRACK_WHEEL_BIG Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.05
                    radius 0.151
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2_LEFT TrackWheel {
          position 0.789 0.055
          radius 0.151
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_LEFT TrackWheel {
          position 0.535 -0.153
          radius 0.05
          children [
            DEF TRACK_WHEEL_SMALL Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.1
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.21
                    radius 0.05
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL4_LEFT TrackWheel {
          position 0.2675 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_LEFT TrackWheel {
          position 0.0 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_LEFT TrackWheel {
          position -0.2675 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_LEFT TrackWheel {
          position -0.535 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "left_track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Pose {
            translation 0 0 0.155
            rotation 1 0 0 1.570796
            children [
              Box {
                size 1.578 0.1 0.23
              }
            ]
          }
          Pose {
            translation 0 0 0
            rotation 1 0 0 1.570796
            children [
              Box {
                size 1.07 0.41 0.23
              }
            ]
          }
          Pose {
            translation 0.670844 0 -0.0985565
            rotation 0 1 0 -0.37
            children [
              Box {
                size 0.33 0.23 0.1
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -0.670844 0 -0.0985565
            rotation 0 1 0 0.37
            children [
              Box {
                size 0.33 0.23 0.1
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -0.789 0 0.054
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.23
                radius 0.151
                subdivision 16
              }
            ]
          }
          Pose {
            translation 0.789 0 0.054
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "left_motor"
        }
      ]
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.041 0.2 0.0025
            }
          }
          Pose {
            translation 0 0 0.003
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.01 0.2 0.003
                }
              }
            ]
          }
        ]
      }
      geometriesCount 121
    }
    DEF RIGHT_TRACK Track {
      translation 0 -0.44 0
      children [
        DEF WHEEL1_RIGHT TrackWheel {
          position -0.789 0.055
          radius 0.151
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL2_RIGHT TrackWheel {
          position 0.789 0.055
          radius 0.151
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_RIGHT TrackWheel {
          position 0.535 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL4_RIGHT TrackWheel {
          position 0.2675 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_RIGHT TrackWheel {
          position 0.0 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_RIGHT TrackWheel {
          position -0.2675 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_RIGHT TrackWheel {
          position -0.535 -0.153
          radius 0.05
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "right_track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "right_motor"
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 121
    }
  ]
  name "asb_webots_robot"
  boundingObject Group {
     children [
      USE ITEM_H_LEFT
      USE ITEM_H_RIGHT
      USE ITEM_H_FRONT
      USE ITEM_H_REAR
      USE ITEM_FRONT_LIDAR_LEFT
      USE ITEM_FRONT_LIDAR_RIGHT
      USE ITEM_REAR_LIDAR_LEFT
      USE ITEM_REAR_LIDAR_RIGHT
      USE ITEM_REAR_LIDAR_REAR
      USE ITEM_REAR_LIDAR_FRONT
      USE ITEM_V_FRONT_LEFT
      USE ITEM_V_FRONT_RIGHT
      USE ITEM_V_REAR_LEFT
      USE ITEM_V_REAR_RIGHT

      USE BASE_FRONT_MAIN_HORIZONTAL_BEAM
      USE BASE_FRONT_LEFT_PLATE
      USE BASE_FRONT_LEFT_STRUCT_VERTICAL_BEAM
      USE BASE_FRONT_LEFT_STRUCT_DIAGONAL_BEAM
      USE BASE_FRONT_LEFT_STRUCT_HORIZONTAL_BEAM
      USE BASE_FRONT_RIGHT_PLATE
      USE BASE_FRONT_RIGHT_STRUCT_VERTICAL_BEAM
      USE BASE_FRONT_RIGHT_STRUCT_DIAGONAL_BEAM
      USE BASE_FRONT_RIGHT_STRUCT_HORIZONTAL_BEAM

      USE BASE_MID_MAIN_HORIZONTAL_BEAM
      USE BASE_MID_LEFT_PLATE
      USE BASE_MID_LEFT_STRUCT_VERTICAL_BEAM
      USE BASE_MID_LEFT_STRUCT_DIAGONAL_BEAM
      USE BASE_MID_LEFT_STRUCT_HORIZONTAL_BEAM
      USE BASE_MID_RIGHT_PLATE
      USE BASE_MID_RIGHT_STRUCT_VERTICAL_BEAM
      USE BASE_MID_RIGHT_STRUCT_DIAGONAL_BEAM
      USE BASE_MID_RIGHT_STRUCT_HORIZONTAL_BEAM

      USE BASE_REAR_MAIN_HORIZONTAL_BEAM
      USE BASE_REAR_LEFT_PLATE
      USE BASE_REAR_LEFT_STRUCT_VERTICAL_BEAM
      USE BASE_REAR_LEFT_STRUCT_DIAGONAL_BEAM
      USE BASE_REAR_LEFT_STRUCT_HORIZONTAL_BEAM
      USE BASE_REAR_RIGHT_PLATE
      USE BASE_REAR_RIGHT_STRUCT_VERTICAL_BEAM
      USE BASE_REAR_RIGHT_STRUCT_DIAGONAL_BEAM
      USE BASE_REAR_RIGHT_STRUCT_HORIZONTAL_BEAM

      USE BATTERY_PACK_LEFT
      USE BATTERY_PACK_RIGHT
      USE CABINET_FRONT
      USE SPRAYER_BODY
      USE SPRAYER_CONVEYOR_TUBE
      USE SPRAYER_CONVEYOR_BOX_1
      USE SPRAYER_CONVEYOR_BOX_2
      USE SPRAYER_CONVEYOR_BOX_3
      USE SPRAYER_CONVEYOR_BOX_4

      USE GNSS_1_VISUAL
      USE GNSS_2_VISUAL
     ]
   }
  physics Physics {
    density -1
    mass 40
  }
  controller "<extern>"
}