<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASBWidgetUI</class>
 <widget class="QWidget" name="ASBWidgetUI">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>1202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASB</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="main_vertical_layout">
     <item>
      <layout class="QHBoxLayout" name="top_hbox">
       <item>
        <layout class="QVBoxLayout" name="batt_soc_layout">
         <item>
          <widget class="QLabel" name="batt_soc_label">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>BATTERY SOC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtThermo" name="batt_soc"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="batt_voltage">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>BATTERY V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtThermo" name="batt_v"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vcu_comm_layout"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="motors_layout">
       <item>
        <layout class="QVBoxLayout" name="left_motor_main_layout">
         <item>
          <widget class="QLabel" name="left_motor_label">
           <property name="text">
            <string>LEFT</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="left_motor_layout">
           <item>
            <layout class="QVBoxLayout" name="left_motor_current_layout">
             <item>
              <widget class="QLabel" name="left_motor_current_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>CURRENT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="left_motor_current"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="left_torque_layout">
             <item>
              <widget class="QLabel" name="left_torque_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>TORQUE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="left_torque"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="left_motor_temperature_layout">
             <item>
              <widget class="QLabel" name="left_motor_temperature_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>MOT TEMP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="left_motor_temperature"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="left_controller_temperature_layout">
             <item>
              <widget class="QLabel" name="left_controller_temperature_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>CTRL TEMP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="left_controller_temperature"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="left_velocity_layout">
             <item>
              <widget class="QLabel" name="left_velocity_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>VEL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="left_velocity"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="right_motor_main_layout">
         <item>
          <widget class="QLabel" name="right_motor_label">
           <property name="text">
            <string>RIGHT</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="right_motor_layout">
           <item>
            <layout class="QVBoxLayout" name="right_motor_current_layout">
             <item>
              <widget class="QLabel" name="right_motor_current_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>CURRENT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="right_motor_current"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="right_torque_layout">
             <item>
              <widget class="QLabel" name="right_torque_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>TORQUE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="right_torque"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="right_motor_temperature_layout">
             <item>
              <widget class="QLabel" name="right_motor_temperature_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>MOT TEMP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="right_motor_temperature"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="right_controller_temperature_layout">
             <item>
              <widget class="QLabel" name="right_controller_temperature_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>CTRL TEMP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="right_controller_temperature"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="right_velocity_layout">
             <item>
              <widget class="QLabel" name="right_velocity_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>VEL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="right_velocity"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="fan_motor_main_layout">
         <item>
          <widget class="QLabel" name="fan_motor_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>FAN</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="fan_motor_layout">
           <item>
            <layout class="QVBoxLayout" name="fan_motor_current_layout">
             <item>
              <widget class="QLabel" name="fan_motor_current_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>CURRENT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="fan_motor_current"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="fan_torque_layout">
             <item>
              <widget class="QLabel" name="fan_torque_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>TORQUE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="fan_torque"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="fan_motor_temperature_layout">
             <item>
              <widget class="QLabel" name="fan_motor_temperature_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>MOT TEMP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="fan_motor_temperature"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="fan_controller_temperature_layout">
             <item>
              <widget class="QLabel" name="fan_controller_temperature_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>CTRL TEMP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="fan_controller_temperature"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="fan_velocity_layout">
             <item>
              <widget class="QLabel" name="fan_velocity_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="baseSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>VEL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtThermo" name="fan_velocity"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
