[FileInfo]
FileName=GCU.dcf
FileVersion=1
FileRevision=1
LastEDS=X:\w\agrosensebot_ws\src\test_ros2_canopen_bridge\config\GCU.eds
EDSVersion=4.0
Description=Demo CANopen device with example usage.
CreationTime=12:37PM
CreationDate=11-28-2020
CreatedBy=Enrico Piazza
ModificationTime=4:07PM
ModificationDate=06-05-2023
ModifiedBy=Enrico Piazza

[DeviceInfo]
VendorName=-
VendorNumber=0
ProductName=GCU
ProductNumber=1
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[DeviceComissioning]
NodeID=5
NodeName=GCU
Baudrate=0
NetNumber=0
NetworkName=
CANopenManager=0
LSS_SerialNumber=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x000F0191
ParameterValue=
PDOMapping=0

[1001]
ParameterName=Error register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[1018]
ParameterName=Identity
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub2]
ParameterName=Product code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1018sub3]
ParameterName=Revision number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub4]
ParameterName=Serial number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000003
ParameterValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=25
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1012
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1200
17=0x1402
18=0x1602
19=0x1800
20=0x1801
21=0x1A00
22=0x1A01
23=0x6200
24=0x6401
25=0x6411

[1003]
ParameterName=Pre-defined error field
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[1003sub0]
ParameterName=Number of errors
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subA]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subB]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subC]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subD]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subE]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subF]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub10]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
ParameterValue=
PDOMapping=0

[1006]
ParameterName=Communication cycle period
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1007]
ParameterName=Synchronous window length
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1010]
ParameterName=Store parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x7

[1010sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
ParameterValue=
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
ParameterValue=
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub4]
ParameterName=Save mainline data block
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
ParameterValue=
PDOMapping=0

[1010sub5]
ParameterName=Save PERSIST_APP parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub6]
ParameterName=Save PERSIST_APP_AUTO auto-store parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
ParameterValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x7

[1011sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
ParameterValue=
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub4]
ParameterName=Restore mainline default data block
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub5]
ParameterName=Restore PERSIST_APP default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub6]
ParameterName=Restore PERSIST_APP_AUTO auto-store default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
ParameterValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
ParameterValue=
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1200]
ParameterName=SDO server parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
ParameterValue=
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
ParameterValue=
PDOMapping=1

[1402]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1402sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x1A6
ParameterValue=
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1402sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
ParameterValue=
PDOMapping=0

[1602sub1]
ParameterName=Application object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21100110
ParameterValue=
PDOMapping=0

[1602sub2]
ParameterName=Application object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21100210
ParameterValue=
PDOMapping=0

[1602sub3]
ParameterName=Application object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21100310
ParameterValue=
PDOMapping=0

[1602sub4]
ParameterName=Application object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21100410
ParameterValue=
PDOMapping=0

[1602sub5]
ParameterName=Application object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub6]
ParameterName=Application object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub7]
ParameterName=Application object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub8]
ParameterName=Application object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x6

[1800sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
ParameterValue=
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
ParameterValue=
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1800sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x6

[1801sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
ParameterValue=
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
ParameterValue=
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
ParameterValue=
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21110108
ParameterValue=
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub4]
ParameterName=Application object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub5]
ParameterName=Application object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub6]
ParameterName=Application object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub7]
ParameterName=Application object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub8]
ParameterName=Application object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
ParameterValue=
PDOMapping=0

[1A01sub1]
ParameterName=Application object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21120110
ParameterValue=
PDOMapping=0

[1A01sub2]
ParameterName=Application object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21120210
ParameterValue=
PDOMapping=0

[1A01sub3]
ParameterName=Application object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub4]
ParameterName=Application object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub5]
ParameterName=Application object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub6]
ParameterName=Application object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub7]
ParameterName=Application object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub8]
ParameterName=Application object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[6200]
ParameterName=Write digital output 8-bit
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[6200sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[6200sub1]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6200sub2]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6200sub3]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6200sub4]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6200sub5]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6200sub6]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6200sub7]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6200sub8]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[6401]
ParameterName=Read analog input 16-bit
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[6401sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x10
ParameterValue=
PDOMapping=0

[6401sub1]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub2]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub3]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub4]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub5]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub6]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub7]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub8]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub9]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401subA]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401subB]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401subC]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401subD]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401subE]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401subF]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub10]
ParameterName=Input
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411]
ParameterName=Write analog output 16-bit
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[6411sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[6411sub1]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411sub2]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411sub3]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411sub4]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411sub5]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411sub6]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411sub7]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[6411sub8]
ParameterName=Output
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=5
1=0x2100
2=0x2106
3=0x2110
4=0x2111
5=0x2112

[2100]
ParameterName=Error status bits
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=00000000000000000000
ParameterValue=
PDOMapping=1

[2106]
ParameterName=Power-on counter
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_APP_AUTO
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=0

[2110]
ParameterName=motor_drive_data
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[2110sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0C
ParameterValue=
PDOMapping=0

[2110sub1]
ParameterName=MDL_controller_temperature
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub2]
ParameterName=MDL_motor_temperature
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub3]
ParameterName=MDL_motor_RPM
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub4]
ParameterName=MDL_battery_current_display
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub5]
ParameterName=MDR_controller_temperature
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub6]
ParameterName=MDR_motor_temperature
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub7]
ParameterName=MDR_motor_RPM
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub8]
ParameterName=MDR_battery_current_display
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub9]
ParameterName=FAN_controller_temperature
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110subA]
ParameterName=FAN_motor_temperature
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110subB]
ParameterName=FAN_motor_RPM
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110subC]
ParameterName=FAN_battery_current_display
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110subD]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110subE]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110subF]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2110sub10]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111]
ParameterName=GCU_is_alive
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[2111sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[2111sub1]
ParameterName=GCU_is_alive
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub2]
ParameterName=VCU_is_alive
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub3]
ParameterName=control_mode
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub4]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub5]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub6]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub7]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub8]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111sub9]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[2111subA]
ParameterName=
Denotation=
ObjectType=0x7
