<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="asb_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>asb_ros2_control/ASBSystemHardware</plugin>
        <param name="canopen_node_config">$(find asb_ros2_control)/config/GCU.dcf</param>
        <param name="can_interface_name">vcan0</param>
        <param name="tracks_maximum_velocity_rpm">2400</param>
        <!--        <param name="loop_rate">50</param>  TODO ? -->
        <!--        <param name="timeout">50</param>  TODO ? -->
        <param name="left_track_joint_name">left_wheel_joint</param>
        <param name="right_track_joint_name">right_wheel_joint</param>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <command_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <command_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
